<!DOCTYPE html>
<html>

<head>
    <title>BTI225</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
</head>

<body>

    <header>
        <div class="center">
            <h2>
                BTI225 - Assignment 3
            </h2>
        </div>
    </header>
    <nav>
        <div class="center">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="image.html">Image</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="seneca.html">Seneca</a></li>

            </ul>
        </div>
    </nav>

    <section class="main center">

        <!-- Start your code here -->
        <h2>Assignment 3 Home</h2>


        <!-- End your code here  -->

    </section>
    <footer>
        <div class="center">
        </div>
    </footer>
</body>

</html>